{
  "name": "pi-extensions",
  "type": "module",
  "private": true,
  "description": "Custom pi coding-agent extensions: bwrap sandbox, workspace guard, opencode edit, and more",
  "scripts": {
    "check": "tsc --noEmit && prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.0",
    "@types/node": "^24.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.6.0",
    "typebox": "1.3.1",
    "typescript": "^7.0.0"
  },
  "pi": {
    "extensions": [
      "src/bwrap/index.ts",
      "src/workspace-guard.ts",
      "src/opencode-edit.ts",
      "src/bash-default-timeout.ts",
      "src/agents-md-user-message.ts"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@11.11.0"
}
